<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="953" measuredH="515" mockupW="892" mockupH="515">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="61" y="0" w="892" h="515" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ModalScreen" x="67" y="77" w="880" h="408" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Map" x="152" y="126" w="472" h="310" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tooltip" x="388" y="183" w="-1" h="-1" measuredW="93" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>troy%20garden</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VSlider" x="377" y="173" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VSlider" x="512" y="150" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VSlider" x="411" y="241" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VSlider" x="362" y="368" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="628" y="126" w="200" h="310" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>2848996</borderColor>
        <text>Troy%20Garden%0A%20%0APrice%3A%20%24%201000%0A%20%0ALandlord%3A%20XXXX%0A%20%0ALocation%3A%2021st%20St%2C%20Troy%0A%20%0ABeds%3A%202%0A%20%0ABaths%3A%201%20full%0A%20%0ASqft%3A%20882%0A%20%0AYear%20built%3A%202003</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="726" y="395" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Request%20info</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HelpButton" x="741" y="196" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="684" y="392" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16767334</borderColor>
        <color>16767334</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>